<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dying To Find</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:400');
    /* @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400'); */

    #loading-screen {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }

    .quote {
      width: 80%;
      margin-bottom: 80px;
      font-size: 28px;
      color: rgb(233, 233, 233);
      font-family: 'Quicksand', sans-serif;
      /* font-family: 'Fira Mono', monospace; */
      line-height: 45px;
    }

    .loading {
      position: fixed;
      bottom: 30px;
      color: rgb(233, 233, 233);
      font-size: 28px;
      font-family: 'Quicksand', sans-serif;
      /* font-family: 'Fira Mono', monospace; */
    }

    .flash-ligh {
      font-size: 2em;
      letter-spacing: 4px;
      overflow: hidden;
      background: linear-gradient(90deg, #000, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 8s linear infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }

    .author {
      margin-top: 45px;
      text-align: right;
    }

    .a-loader-title {
      visibility: hidden;
    }

    .moveTutorialContainer {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: flex-end;
      z-index: 999;
    }

    .tutorialText,
    .tutorialImg {
      display: inline-block;
      z-index: 999;
      margin-bottom: 20px;
      color: rgb(10, 10, 10);
    }

    .tutorialText {
      font-size: 20px;
      line-height: 34px;
      font-family: 'Quicksand', sans-serif;
    }

    .tutorialImg {
      margin-left: 10px;
      margin-right: 10px;
      width: 110px;
      height: 71px;
    }

    @keyframes animate {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }

    @media screen and (max-width: 600px) {
      .moveTutorialContainer {
        visibility: hidden;
      }
    }
  </style>
</head>

<body>
  
  <div id="loading-screen">
    <div class="quote flash-ligh">
      If you look long enough into the void, the void begins to look back through you.
      <div class="author">Friedrich Nietzsche</div>
    </div>
    <div class="loading flash-ligh">Loading...</div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      let ascene = document.querySelector('a-scene');
      let loadingScreen = document.querySelector('#loading-screen');

      ascene.addEventListener('loaded', function () {
        // Scene and all assets are fully loaded
        loadingScreen.style.display = 'none';
      });
    });
  </script>

  <!-- Order does matter here! Bundle should be loaded after loading screen but before main scene.-->
  <script src="bundle.js"></script>

  <a-scene renderer="colorManagement: true; physicallyCorrectLights: true; sortObjects: true" background="color: white"
    fog="type: exponential; density: 0.01; color: #ffffff" loading-screen="enabled: false">

    <!-- Tutorial UI -->
    <div class="moveTutorialContainer">
      <div class="tutorialText">USE</div>
      <svg id="wasd" class="tutorialImg move" xmlns="http://www.w3.org/2000/svg" width="24.4385in" height="16.0026in"
        viewBox="0 0 1759.5754 1152.1854">
        <g>
          <rect x="7" y="602.8411" width="542.3443" height="542.3443" rx="25.8276"
            style="fill: none;stroke: black;stroke-miterlimit: 10;stroke-width: 14px" />
          <rect x="609.9489" y="602.8411" width="542.3443" height="542.3443" rx="25.8276"
            style="fill: none;stroke: black;stroke-miterlimit: 10;stroke-width: 14px" />
          <rect x="609.9489" y="7" width="542.3443" height="542.3443" rx="25.8264"
            style="fill: none;stroke: black;stroke-miterlimit: 10;stroke-width: 14px" />
          <rect x="1210.231" y="602.8411" width="542.3443" height="542.3443" rx="25.8276"
            style="fill: none;stroke: black;stroke-miterlimit: 10;stroke-width: 14px" />
          <text transform="translate(746.6516 366.5015)"
            style="font-size: 277.9401550292969px;fill: black;font-family: Quicksand-Regular, Quicksand">W</text>
          <text transform="translate(191.817 962.022)"
            style="font-size: 277.9401550292969px;fill: black;font-family: Quicksand-Regular, Quicksand">A</text>
          <text transform="translate(801.5899 962.022)"
            style="font-size: 277.9401550292969px;fill: black;font-family: Quicksand-Regular, Quicksand">S</text>
          <text transform="translate(1393.5104 962.022)"
            style="font-size: 277.9401550292969px;fill: black;font-family: Quicksand-Regular, Quicksand">D</text>
        </g>
      </svg>
      <div class="tutorialText">TO MOVE</div>
    </div>

    <a-assets>
      <audio id="city-background-sound" src="assets/sounds/Dark_SciFi_Drone_Mixed_037.mp3" preload="auto"></audio>
      <audio id="shrine-rising" src="assets/sounds/Robotic_Mechanism_Extended2.mp3" preload="auto"></audio>
      <audio id="creature-step" src="assets/sounds/Pinball50.mp3" preload="auto"></audio>
      <audio id="creature-move" src="assets/sounds/servo.mp3" preload="auto"></audio>
      <audio id="void-background-sound" src="assets/sounds/ambi.mp3" preload="auto"></audio>
      <audio id="teleport" src="assets/sounds/teleport.mp3" preload="auto"></audio>
      <a-asset-item id="city" src="assets/models/city2.glb"></a-asset-item>
      <a-asset-item id="character" src="assets/models/abstract_char_walk_01.fbx" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="path" src="assets/char_path.json"></a-asset-item>
      <a-asset-item id="shrine-asset" src="assets/models/shrine.fbx" response-type="arraybuffer"></a-asset-item>
      <a-asset-item id="shrine-terminal-asset" src="assets/models/shrine_terminal.fbx" response-type="arraybuffer"></a-asset-item>
    </a-assets>

    <a-entity loading-screen />

    <a-entity id="background-sound"
      sound="src: #city-background-sound; positional: false; autoplay: true; loop: true; volume: 0.5;" sound-controller>
    </a-entity>
    </a-entity>
    <a-entity id="cameraRig">
      <a-entity id="camera" position="-12 6 150" camera wasd-controls="acceleration: 400" look-controls
        quick-turn mover="speed: 2">
        <a-sphere id="viewBlocker" material="shader: julia; side: back;" scale="1 1 1"></a-sphere>
        <a-entity id="teleport-sound"
          sound="src: #teleport; positional: true; autoplay: false; loop: false; volume: 1;">
        </a-entity>
      </a-entity>
      <a-entity oculus-go-controls></a-entity>
      <a-entity id="leftHandContloller" oculus-touch-controls="hand: left; orientationOffset: 0 0 0;"></a-entity>
      <a-entity id="rightHandContloller" oculus-touch-controls="hand: right; orientationOffset: 0 0 0;"></a-entity>
    </a-entity>

    <a-entity id="city-scene" position="0 0 0" visible="true"
      core-activation="coreId: #power-core; wireId: #power-wires">
      <a-entity gltf-part="src: #city; part: buildings" ccbasic-material="color: #000000"></a-entity>
      <a-entity id="ground" gltf-part="src: #city; part: ground" ccbasic-material="color: #ffffff"></a-entity>
      <a-entity id="roads" gltf-part="src: #city; part: roads" ccbasic-material="color: #000000"></a-entity>
      <a-entity id="crack" gltf-part="src: #city; part: crack" ccbasic-material="color: #000000"></a-entity>
      <a-entity id="background" gltf-part="src: #city; part: background" ccbasic-material="color: #ffffff"></a-entity>

      <a-entity id="power-wires" gltf-part="src: #city; part: power_wires" power-wire-material></a-entity>
      <a-entity id="power-connector1" gltf-part="src: #city; part: power_connector1" ccbasic-material="color: #000000">
      </a-entity>
      <a-entity id="power-connector1" gltf-part="src: #city; part: power_connector2" ccbasic-material="color: #000000">
      </a-entity>
      <a-entity id="power-poles" gltf-part="src: #city; part: power_poles" ccbasic-material="color: #000000"></a-entity>
      <a-entity id="power-shrine" gltf-part="src: #city; part: power_shrine" ccbasic-material="color: #000000">
      </a-entity>
      <a-entity id="power-core" gltf-part="src: #city; part: power_core" material="shader: julia; viewDirMag: 1">
      </a-entity>
      <a-entity gltf-part="src: #city; part: magnetic_field" magnetic-material></a-entity>
      <a-entity id="origin1" gltf-part="src: #city; part: wire_origin1" warp-point="exitWarpId: #origin2"
        julia-material></a-entity>
      <a-entity id="origin_inside1" gltf-part="src: #city; part: wire_origin_inside1"
        material="shader: julia; side: double;"></a-entity>
      <a-entity id="origin_inside2" gltf-part="src: #city; part: wire_origin_inside2"
        material="shader: julia; side: double;"></a-entity>
      <a-entity id="origin2" gltf-part="src: #city; part: wire_origin2" warp-point="exitWarpId: #origin1"
        julia-material></a-entity>

      <a-entity position="-183.567 -21.134 -228.852" rotation="0 33.803 0">
        <a-entity id="shrine" fbx="src: #shrine-asset" shrine animation-player="loop: 0"
          ccbasic-material="color: #ffffff; vertexColors: face;">
        </a-entity>
        <a-entity class="entrance" position="-7.723 0.580 -3.434"></a-entity>
        <a-entity class="entrance" position="-0.051 0.361 -4.312"></a-entity>
        <a-entity class="entrance" position="7.436 0.19 -3.376"></a-entity>
        <a-entity id="shrine-rising-sound"
          sound="src: #shrine-rising; positional: true; autoplay: false; loop: false; volume: 10;"></a-entity>
      </a-entity>

      <a-entity id="shrine-terminal" fbx="src: #shrine-terminal-asset" animation-player
        position="-181.502 -18.208 -199.539" rotation="0 50.691 0" scale="4 4 4"
        ccbasic-material="color: #ffffff; vertexColors: face;">
      </a-entity>
      <a-entity creature="spawnPosition: -43.633 15.560 -161.365;">
        <!-- <a-entity creature="spawnPosition: -181.502 -18.208 -199.539;"> -->
        <a-entity id="creature-step-sound"
          sound="src: #creature-step; positional: true; autoplay: false; loop: false; volume: 3; poolSize: 3">
        </a-entity>
        <a-entity id="creature-move-sound"
          sound="src: #creature-move; positional: true; autoplay: false; loop: true; volume: 1;">
        </a-entity>
      </a-entity>
      <a-entity cargo="character: #character; pathJson: #path"></a-entity>
    </a-entity>

    <!-- <a-entity id="shrine" gltf-part="src: #city; part: shrine" material="shader: flat; side: double; vertexColors: face;"></a-entity> -->
    <!-- <a-entity id="shrine-door" gltf-part="src: #city; part: shrine_door" material="shader: flat; side: double; vertexColors: face;"></a-entity> -->
    </a-entity>

    <a-entity id="void-scene" position="0 0 0" visible="false">
      <a-entity id="void-scene-sound"
        sound="src: #void-background-sound; positional: false; autoplay: false; loop: true; volume: 1;"></a-entity>
      <a-entity vector-fields></a-entity>
    </a-entity>
  </a-scene>
  <!-- <a-entity geometry="primitive: plane; height: 1; width: 1; segmentsHeight: 100; segmentsWidth: 100" character-material scale="1 1 1" position="0 1 -2" rotation="-90 0 0"></a-entity>  </a-scene> -->
</body>

</html>